<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_view"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Activities.MainActivity"
        android:orientation="vertical">


    <Space
            android:layout_width="411dp"
            android:layout_height="28dp"
            android:id="@+id/space"
            app:layout_constraintTop_toTopOf="@id/main_view"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/logo_long"
            android:id="@+id/long_logp"
            app:layout_constraintTop_toBottomOf="@id/space"
            app:layout_constraintBottom_toTopOf="@id/my_text_view"
            android:layout_height="100dp"
            android:layout_marginBottom="50dp"
    />


    <TextView
            android:id="@+id/my_text_view"
            android:layout_height="75dp"
            android:layout_width="match_parent"
            android:text="@string/vineyards_title"
            android:layout_marginTop="20dp"
            android:textSize="16pt"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/long_logp"/>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="404dp"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:layout_margin="6dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_text_view" tools:targetApi="p"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintBottom_toBottomOf="@id/main_view"
            android:textColor="@color/colorAccent">
    </androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.NoActionBar"
            app:layout_constraintTop_toBottomOf="@id/my_text_view" android:id="@+id/appBarLayout2">
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_plots"
            app:srcCompat="@android:drawable/ic_menu_add" app:rippleColor="@color/colorPrimary"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="@+id/main_view"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="20dp"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:tint="#000000"
    />


</androidx.constraintlayout.widget.ConstraintLayout>


