<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:id="@+id/create_vineyard_page">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/CreateVineyardHintMessage"
            android:ems="10"
            android:id="@+id/edit_vineyard_name"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="@id/create_vineyard_page"
            android:layout_marginTop="100dp"

            android:layout_marginRight="@dimen/standard_edge_margin"
            android:layout_marginLeft="@dimen/standard_edge_margin"/>

    <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/space4"
            app:layout_constraintTop_toBottomOf="@id/edit_vineyard_name" />

    <TextView
            android:text="@string/CreateVineyardChooseDefault"
            android:layout_width="match_parent"
            android:textSize="6pt"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:id="@+id/choose_default"
            android:layout_marginLeft="@dimen/switch_margin"
            app:layout_constraintTop_toBottomOf="@+id/space4"
    />
    <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:id="@+id/space5"
            app:layout_constraintTop_toBottomOf="@id/choose_default"

    />

    <Switch
            android:text="@string/Switch1Buds"
            android:layout_width="match_parent"
            android:checked="true"
            android:layout_height="wrap_content"
            android:id="@+id/switch_buds"
            android:textColor="@color/colorPrimaryDark"
            android:thumbTint="@color/colorPrimary"
            android:trackTint="@color/colorPrimaryDark"

            app:layout_constraintTop_toBottomOf="@id/space5"

            android:layout_marginRight="@dimen/switch_margin"
            android:layout_marginLeft="@dimen/switch_margin"

    />
    <Switch
            android:text="@string/Switch2Shoots"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/switch_shoots"
            android:textColor="@color/colorPrimaryDark"
            android:thumbTint="@color/colorPrimary"
            android:trackTint="@color/colorPrimaryDark"

            app:layout_constraintTop_toBottomOf="@id/switch_buds"

            android:layout_marginRight="@dimen/switch_margin"
            android:layout_marginLeft="@dimen/switch_margin"/>

    <Switch
            android:text="@string/Switch3Flowers"
            android:layout_width="match_parent"
            android:checked="true"
            android:layout_height="wrap_content" android:id="@+id/switch_flowers"
            android:textColor="@color/colorPrimaryDark"
            android:thumbTint="@color/colorPrimary"
            android:trackTint="@color/colorPrimaryDark"

            app:layout_constraintTop_toBottomOf="@id/switch_shoots"

            android:layout_marginRight="@dimen/switch_margin"
            android:layout_marginLeft="@dimen/switch_margin"/>

    <Switch
            android:text="@string/Switch4Bunches"
            android:layout_width="match_parent"
            android:checked="true"
            android:layout_height="wrap_content" android:id="@+id/switch_grapes"
            android:textColor="@color/colorPrimaryDark"
            android:thumbTint="@color/colorPrimary"
            android:trackTint="@color/colorPrimaryDark"

            app:layout_constraintTop_toBottomOf="@id/switch_flowers"

            android:layout_marginRight="@dimen/switch_margin"
            android:layout_marginLeft="@dimen/switch_margin" />

    <Switch
            android:text="@string/Switch5Weight"
            android:layout_width="match_parent"
            android:checked="true"
            android:layout_height="wrap_content" android:id="@+id/switch_weight"
            android:textColor="@color/colorPrimaryDark"
            android:thumbTint="@color/colorPrimary"
            android:trackTint="@color/colorPrimaryDark"

            app:layout_constraintTop_toBottomOf="@id/switch_grapes"

            android:layout_marginRight="@dimen/switch_margin"
            android:layout_marginLeft="@dimen/switch_margin"
    />

    <Button
            android:text="@string/SubmitVineyardButtonText"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/vineyard_confirm_button"
            android:background="@drawable/vm_buttonbackground"
            app:layout_constraintBottom_toBottomOf="@id/create_vineyard_page"
            android:layout_marginBottom="36dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            />

</androidx.constraintlayout.widget.ConstraintLayout>