<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:outlineAmbientShadowColor="@color/colorPrimary"
                                   android:layout_margin="5dp" tools:targetApi="p"
                                   app:cardBackgroundColor="@color/colorPrimary"
                                   android:id="@+id/card_view_vineyards">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

        <TextView
                android:id="@+id/vineyard_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"

                android:height="30dp"
                android:textSize="8pt"
                android:fontFamily="sans-serif-light"
        >

        </TextView>

    </LinearLayout>
</androidx.cardview.widget.CardView>